/* line 17, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* line 20, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
body {
  line-height: 1;
}

/* line 22, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 24, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 26, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 28, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 101, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 30, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 114, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 5, ../sass/css/_template.scss */
body {
  overflow: visible;
  font-family: Verdana,Arial,Geneva,Helvetica,sans-serif;
  font-size: 12px;
  line-height: 17px;
}
/* line 12, ../sass/css/_template.scss */
body a {
  text-decoration: none;
}
/* line 15, ../sass/css/_template.scss */
body a.visited {
  color: #fff;
}
/* line 21, ../sass/css/_template.scss */
body.show-grid #container {
  background-image: -webkit-gradient(linear, 0% 50%, 768 50%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(0%, rgba(100, 100, 225, 0.25)), color-stop(7.292%, rgba(100, 100, 225, 0.25)), color-stop(7.292%, rgba(0, 0, 0, 0)), color-stop(8.333%, rgba(0, 0, 0, 0)), color-stop(8.333%, rgba(100, 100, 225, 0.25)), color-stop(15.625%, rgba(100, 100, 225, 0.25)), color-stop(15.625%, rgba(0, 0, 0, 0)), color-stop(16.667%, rgba(0, 0, 0, 0)), color-stop(16.667%, rgba(100, 100, 225, 0.25)), color-stop(23.958%, rgba(100, 100, 225, 0.25)), color-stop(23.958%, rgba(0, 0, 0, 0)), color-stop(25%, rgba(0, 0, 0, 0)), color-stop(25%, rgba(100, 100, 225, 0.25)), color-stop(32.292%, rgba(100, 100, 225, 0.25)), color-stop(32.292%, rgba(0, 0, 0, 0)), color-stop(33.333%, rgba(0, 0, 0, 0)), color-stop(33.333%, rgba(100, 100, 225, 0.25)), color-stop(40.625%, rgba(100, 100, 225, 0.25)), color-stop(40.625%, rgba(0, 0, 0, 0)), color-stop(41.667%, rgba(0, 0, 0, 0)), color-stop(41.667%, rgba(100, 100, 225, 0.25)), color-stop(48.958%, rgba(100, 100, 225, 0.25)), color-stop(48.958%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(100, 100, 225, 0.25)), color-stop(57.292%, rgba(100, 100, 225, 0.25)), color-stop(57.292%, rgba(0, 0, 0, 0)), color-stop(58.333%, rgba(0, 0, 0, 0)), color-stop(58.333%, rgba(100, 100, 225, 0.25)), color-stop(65.625%, rgba(100, 100, 225, 0.25)), color-stop(65.625%, rgba(0, 0, 0, 0)), color-stop(66.667%, rgba(0, 0, 0, 0)), color-stop(66.667%, rgba(100, 100, 225, 0.25)), color-stop(73.958%, rgba(100, 100, 225, 0.25)), color-stop(73.958%, rgba(0, 0, 0, 0)), color-stop(75%, rgba(0, 0, 0, 0)), color-stop(75%, rgba(100, 100, 225, 0.25)), color-stop(82.292%, rgba(100, 100, 225, 0.25)), color-stop(82.292%, rgba(0, 0, 0, 0)), color-stop(83.333%, rgba(0, 0, 0, 0)), color-stop(83.333%, rgba(100, 100, 225, 0.25)), color-stop(90.625%, rgba(100, 100, 225, 0.25)), color-stop(90.625%, rgba(0, 0, 0, 0)), color-stop(91.667%, rgba(0, 0, 0, 0)), color-stop(91.667%, rgba(100, 100, 225, 0.25)), color-stop(98.958%, rgba(100, 100, 225, 0.25)), color-stop(98.958%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 56px, rgba(0, 0, 0, 0) 56px, rgba(0, 0, 0, 0) 64px, rgba(100, 100, 225, 0.25) 64px, rgba(100, 100, 225, 0.25) 120px, rgba(0, 0, 0, 0) 120px, rgba(0, 0, 0, 0) 128px, rgba(100, 100, 225, 0.25) 128px, rgba(100, 100, 225, 0.25) 184px, rgba(0, 0, 0, 0) 184px, rgba(0, 0, 0, 0) 192px, rgba(100, 100, 225, 0.25) 192px, rgba(100, 100, 225, 0.25) 248px, rgba(0, 0, 0, 0) 248px, rgba(0, 0, 0, 0) 256px, rgba(100, 100, 225, 0.25) 256px, rgba(100, 100, 225, 0.25) 312px, rgba(0, 0, 0, 0) 312px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 376px, rgba(0, 0, 0, 0) 376px, rgba(0, 0, 0, 0) 384px, rgba(100, 100, 225, 0.25) 384px, rgba(100, 100, 225, 0.25) 440px, rgba(0, 0, 0, 0) 440px, rgba(0, 0, 0, 0) 448px, rgba(100, 100, 225, 0.25) 448px, rgba(100, 100, 225, 0.25) 504px, rgba(0, 0, 0, 0) 504px, rgba(0, 0, 0, 0) 512px, rgba(100, 100, 225, 0.25) 512px, rgba(100, 100, 225, 0.25) 568px, rgba(0, 0, 0, 0) 568px, rgba(0, 0, 0, 0) 576px, rgba(100, 100, 225, 0.25) 576px, rgba(100, 100, 225, 0.25) 632px, rgba(0, 0, 0, 0) 632px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 696px, rgba(0, 0, 0, 0) 696px, rgba(0, 0, 0, 0) 704px, rgba(100, 100, 225, 0.25) 704px, rgba(100, 100, 225, 0.25) 760px, rgba(0, 0, 0, 0) 760px, rgba(0, 0, 0, 0) 768px);
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 56px, rgba(0, 0, 0, 0) 56px, rgba(0, 0, 0, 0) 64px, rgba(100, 100, 225, 0.25) 64px, rgba(100, 100, 225, 0.25) 120px, rgba(0, 0, 0, 0) 120px, rgba(0, 0, 0, 0) 128px, rgba(100, 100, 225, 0.25) 128px, rgba(100, 100, 225, 0.25) 184px, rgba(0, 0, 0, 0) 184px, rgba(0, 0, 0, 0) 192px, rgba(100, 100, 225, 0.25) 192px, rgba(100, 100, 225, 0.25) 248px, rgba(0, 0, 0, 0) 248px, rgba(0, 0, 0, 0) 256px, rgba(100, 100, 225, 0.25) 256px, rgba(100, 100, 225, 0.25) 312px, rgba(0, 0, 0, 0) 312px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 376px, rgba(0, 0, 0, 0) 376px, rgba(0, 0, 0, 0) 384px, rgba(100, 100, 225, 0.25) 384px, rgba(100, 100, 225, 0.25) 440px, rgba(0, 0, 0, 0) 440px, rgba(0, 0, 0, 0) 448px, rgba(100, 100, 225, 0.25) 448px, rgba(100, 100, 225, 0.25) 504px, rgba(0, 0, 0, 0) 504px, rgba(0, 0, 0, 0) 512px, rgba(100, 100, 225, 0.25) 512px, rgba(100, 100, 225, 0.25) 568px, rgba(0, 0, 0, 0) 568px, rgba(0, 0, 0, 0) 576px, rgba(100, 100, 225, 0.25) 576px, rgba(100, 100, 225, 0.25) 632px, rgba(0, 0, 0, 0) 632px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 696px, rgba(0, 0, 0, 0) 696px, rgba(0, 0, 0, 0) 704px, rgba(100, 100, 225, 0.25) 704px, rgba(100, 100, 225, 0.25) 760px, rgba(0, 0, 0, 0) 760px, rgba(0, 0, 0, 0) 768px);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 56px, rgba(0, 0, 0, 0) 56px, rgba(0, 0, 0, 0) 64px, rgba(100, 100, 225, 0.25) 64px, rgba(100, 100, 225, 0.25) 120px, rgba(0, 0, 0, 0) 120px, rgba(0, 0, 0, 0) 128px, rgba(100, 100, 225, 0.25) 128px, rgba(100, 100, 225, 0.25) 184px, rgba(0, 0, 0, 0) 184px, rgba(0, 0, 0, 0) 192px, rgba(100, 100, 225, 0.25) 192px, rgba(100, 100, 225, 0.25) 248px, rgba(0, 0, 0, 0) 248px, rgba(0, 0, 0, 0) 256px, rgba(100, 100, 225, 0.25) 256px, rgba(100, 100, 225, 0.25) 312px, rgba(0, 0, 0, 0) 312px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 376px, rgba(0, 0, 0, 0) 376px, rgba(0, 0, 0, 0) 384px, rgba(100, 100, 225, 0.25) 384px, rgba(100, 100, 225, 0.25) 440px, rgba(0, 0, 0, 0) 440px, rgba(0, 0, 0, 0) 448px, rgba(100, 100, 225, 0.25) 448px, rgba(100, 100, 225, 0.25) 504px, rgba(0, 0, 0, 0) 504px, rgba(0, 0, 0, 0) 512px, rgba(100, 100, 225, 0.25) 512px, rgba(100, 100, 225, 0.25) 568px, rgba(0, 0, 0, 0) 568px, rgba(0, 0, 0, 0) 576px, rgba(100, 100, 225, 0.25) 576px, rgba(100, 100, 225, 0.25) 632px, rgba(0, 0, 0, 0) 632px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 696px, rgba(0, 0, 0, 0) 696px, rgba(0, 0, 0, 0) 704px, rgba(100, 100, 225, 0.25) 704px, rgba(100, 100, 225, 0.25) 760px, rgba(0, 0, 0, 0) 760px, rgba(0, 0, 0, 0) 768px);
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 56px, rgba(0, 0, 0, 0) 56px, rgba(0, 0, 0, 0) 64px, rgba(100, 100, 225, 0.25) 64px, rgba(100, 100, 225, 0.25) 120px, rgba(0, 0, 0, 0) 120px, rgba(0, 0, 0, 0) 128px, rgba(100, 100, 225, 0.25) 128px, rgba(100, 100, 225, 0.25) 184px, rgba(0, 0, 0, 0) 184px, rgba(0, 0, 0, 0) 192px, rgba(100, 100, 225, 0.25) 192px, rgba(100, 100, 225, 0.25) 248px, rgba(0, 0, 0, 0) 248px, rgba(0, 0, 0, 0) 256px, rgba(100, 100, 225, 0.25) 256px, rgba(100, 100, 225, 0.25) 312px, rgba(0, 0, 0, 0) 312px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 376px, rgba(0, 0, 0, 0) 376px, rgba(0, 0, 0, 0) 384px, rgba(100, 100, 225, 0.25) 384px, rgba(100, 100, 225, 0.25) 440px, rgba(0, 0, 0, 0) 440px, rgba(0, 0, 0, 0) 448px, rgba(100, 100, 225, 0.25) 448px, rgba(100, 100, 225, 0.25) 504px, rgba(0, 0, 0, 0) 504px, rgba(0, 0, 0, 0) 512px, rgba(100, 100, 225, 0.25) 512px, rgba(100, 100, 225, 0.25) 568px, rgba(0, 0, 0, 0) 568px, rgba(0, 0, 0, 0) 576px, rgba(100, 100, 225, 0.25) 576px, rgba(100, 100, 225, 0.25) 632px, rgba(0, 0, 0, 0) 632px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 696px, rgba(0, 0, 0, 0) 696px, rgba(0, 0, 0, 0) 704px, rgba(100, 100, 225, 0.25) 704px, rgba(100, 100, 225, 0.25) 760px, rgba(0, 0, 0, 0) 760px, rgba(0, 0, 0, 0) 768px);
  background-image: linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 56px, rgba(0, 0, 0, 0) 56px, rgba(0, 0, 0, 0) 64px, rgba(100, 100, 225, 0.25) 64px, rgba(100, 100, 225, 0.25) 120px, rgba(0, 0, 0, 0) 120px, rgba(0, 0, 0, 0) 128px, rgba(100, 100, 225, 0.25) 128px, rgba(100, 100, 225, 0.25) 184px, rgba(0, 0, 0, 0) 184px, rgba(0, 0, 0, 0) 192px, rgba(100, 100, 225, 0.25) 192px, rgba(100, 100, 225, 0.25) 248px, rgba(0, 0, 0, 0) 248px, rgba(0, 0, 0, 0) 256px, rgba(100, 100, 225, 0.25) 256px, rgba(100, 100, 225, 0.25) 312px, rgba(0, 0, 0, 0) 312px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 376px, rgba(0, 0, 0, 0) 376px, rgba(0, 0, 0, 0) 384px, rgba(100, 100, 225, 0.25) 384px, rgba(100, 100, 225, 0.25) 440px, rgba(0, 0, 0, 0) 440px, rgba(0, 0, 0, 0) 448px, rgba(100, 100, 225, 0.25) 448px, rgba(100, 100, 225, 0.25) 504px, rgba(0, 0, 0, 0) 504px, rgba(0, 0, 0, 0) 512px, rgba(100, 100, 225, 0.25) 512px, rgba(100, 100, 225, 0.25) 568px, rgba(0, 0, 0, 0) 568px, rgba(0, 0, 0, 0) 576px, rgba(100, 100, 225, 0.25) 576px, rgba(100, 100, 225, 0.25) 632px, rgba(0, 0, 0, 0) 632px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 696px, rgba(0, 0, 0, 0) 696px, rgba(0, 0, 0, 0) 704px, rgba(100, 100, 225, 0.25) 704px, rgba(100, 100, 225, 0.25) 760px, rgba(0, 0, 0, 0) 760px, rgba(0, 0, 0, 0) 768px);
  background-position: left top;
}
/* line 24, ../sass/css/_template.scss */
body.show-grid #container * {
  background-color: none;
}

/* line 31, ../sass/css/_template.scss */
#container {
  width: 760px;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
  margin-top: 16px;
}
